{
  "name": "gh-migrate-project",
  "version": "4.2.0",
  "type": "module",
  "description": "A GitHub CLI (https://cli.github.com/) extension for migrating GitHub Projects (https://docs.github.com/en/issues/planning-and-tracking-with-projects) between GitHub accounts and products",
  "homepage": "https://github.com/timrogers/gh-migrate-project",
  "scripts": {
    "package": "node build.js && npx pkg dist/migrate-project.cjs --out-path bin --targets node20-linux-x64,node20-macos-x64,node20-win-x64",
    "lint": "eslint .",
    "lint-and-fix": "eslint . --fix",
    "dev": "npx tsx src/index.ts",
    "clean-up-organization-projects": "npx tsx script/clean-up-organization-projects.ts",
    "configure-github-enterprise-server-instance": "npx tsx script/configure-github-enterprise-server-instance.ts"
  },
  "author": "Tim Rogers <me@timrogers.co.uk>",
  "license": "MIT",
  "dependencies": {
    "@fast-csv/parse": "^5.0.2",
    "@octokit/graphql": "^8.2.1",
    "@octokit/plugin-paginate-graphql": "^5.2.4",
    "boxen": "^7.1.1",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "octokit": "^4.1.2",
    "posthog-node": "^4.16.0",
    "semver": "^7.6.3",
    "undici": "^7.3.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.21.0",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^22.13.5",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.27.0",
    "@yao-pkg/pkg": "^6.3.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "libsodium-wrappers": "^0.7.15",
    "prettier": "^3.4.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.27.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timrogers/gh-migrate-project.git"
  }
}